{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red227\green239\blue240;\red47\green53\blue59;\red245\green245\blue245;
\red227\green239\blue240;\red47\green53\blue59;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs22 \cf0 \cb2 \kerning1\expnd2\expndtw10
Old\
USERFRIENDLY is a compact, interactive and responsive web experiment. Using only HTML and Javascript, USERFRIENDLY provides a simple animated experience. Users may zoom, invert and reorganise the flow of moving ordnance. As with the majority of modern interface technologies there is a resounding emphasis and demand for compression. Consequently, we are constantly looking for the middle ground between quick load times and engaging content. USERFRIENDLY comes at a total size below 370KB - which is roughly equivalent to the size of a static landing page image.\

\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 Paul\
\pard\pardeftab720\sl300
\cf3 USERFRIENDLY is a compact, interactive web experiment. A HTML and Javascript-based animated experience, USERFRIENDLY allows users to zoom, invert and reorganise the flow of moving ordnance. Demand for file compression has defined a middle ground between quick load times and engaging content. USERFRIENDLY comes at a total size under 370KB, roughly equivalent to the size of a static landing page image.\
\
-\
New\
\
\pard\pardeftab720\sl380

\f0\fs22 \cf0 \cb5 \kerning1\expnd2\expndtw10
USERFRIENDLY is a compact, interactive and responsive web experiment. Using only HTML and Javascript, USERFRIENDLY provides a simple animated experience. Users may zoom, invert and reorganise the flow of moving ordnance.The 
\f1\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 demand for data compression has defined a middle ground between quick load times and engaging content. 
\f0\fs22 \cf0 \cb5 \kerning1\expnd2\expndtw10
USERFRIENDLY comes at a total size below 300KB - which is roughly equivalent to the size of a static landing page image.}